@import "../main";


.static-pdf {
  .blue-section-wrapper {
    .blue-section-wrapper (@img_path: "../../assets/img/register.png");
  }

  .blue-section {
    .blue-section();
  }

  .link-primary {
    cursor: pointer;
  }

  .pages {
    font-size: 24px;
  }

  canvas {
    width: 100%;
  }
}
